OS_AUTH_URL=https://integration-internal.edisonqa.sgns.net:5000/v3
OS_TENANT_ID=0f3af115d6c8482a87c714d4fdce74fd
OS_TENANT_NAME=ICF_TEST_DO_NOT_TOUCH
OS_USERNAME=icf_user
OS_PASSWORD=ICFTEST
OS_REGION_NAME=SungardAS-IntegrationLab
OS_ENABLE_SSL=true
OS_ENABLE_V3_AUTHENTICATION=true
OS_DOMAIN=dinkotestcust
OS_ENABLE_LOGGING=false