OS_AUTH_URL=https://us-texas-3.cloud.cisco.com:5000/v2.0
OS_TENANT_ID=0de6cb222d814ac9b4d9bd85b9739402
OS_TENANT_NAME=CVG-DEV1
OS_USERNAME=cvg4-tx3.gen
OS_PASSWORD=8d6febbcf16f41c1ba474926581b64f5
OS_REGION_NAME=us-texas-3
OS_ENABLE_SSL=true
OS_ENABLE_LOGGING=true
OS_MODIFY_HTTP_CONFIG=false
OS_MAX_CONNECTION=20
OS_MAX_ROUTE_CONNECTION=4